<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="./resources/ol.css">
  <link rel="stylesheet" href="resources/fontawesome-all.min.css">
  <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
  <link rel="stylesheet" href="./resources/qgis2web.css">
  <style>
    html, body {
      background-color: #ffffff;
    }
    .ol-control button, .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
      background-color: #f8f8f8 !important;
      color: #000 !important;
      border-radius: 0px !important;
    }
    .ol-scale-line, .ol-scale-line-inner {
      background: none !important;
      border: 2px solid #f8f8f8 !important;
      color: black !important;
    }
    .tooltip {
      position: relative;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      color: white;
      padding: 4px 8px;
      opacity: 0.7;
      white-space: nowrap;
    }
    .tooltip-measure {
      opacity: 1;
      font-weight: bold;
    }
    .tooltip-static {
      background-color: #ffcc33;
      color: black;
      border: 1px solid white;
    }
    .tooltip-measure:before,
    .tooltip-static:before {
      border-top: 6px solid rgba(0, 0, 0, 0.5);
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      content: "";
      position: absolute;
      bottom: -6px;
      margin-left: -7px;
      left: 50%;
    }
    .tooltip-static:before {
      border-top-color: #ffcc33;
    }
    .measure-control {
      top: 65px;
      left: .5em;
      display: flex;
    }
    .ol-touch .measure-control {
      top: 80px;
    }
    .measure-control label {
      padding: 1px;
      padding-right: 4px;
    }

    .filter-container {
      position: fixed; /* Changed from absolute to fixed */
      top: 20px;
      right: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      z-index: 1000;
    }
    .filter-checkbox {
      transform: scale(1.5);
      cursor: pointer;
      margin-bottom: 10px;
    }

    #map {
            width: 3024px;
            height: 1459px;
        }
  </style>
  <title>Kingston Crash Statistics</title>
</head>
<body>
  <div class="filter-container">
    <input type="checkbox" id="dateFilterCheckbox" class="filter-checkbox" name="dateFilter" checked>
    <label for="dateFilterCheckbox">Filter Last 5 Years</label>
  </div>
  <div class="filter-container" style="top: 80px;"> <!-- Adjusted top value for spacing -->
    <input type="checkbox" id="localRoadFilterCheckbox" class="filter-checkbox" name="localRoads" checked>
    <label for="localRoadFilterCheckbox">Arterial Roads</label>
  </div>
  <div id="map">
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>
</div>
  <script src="resources/qgis2web_expressions.js"></script>
  <script src="resources/polyfills.js"></script>
  <script src="./resources/functions.js"></script>
  <script src="./resources/ol.js"></script>
  <script src="./resources/ol-layerswitcher.js"></script>
  <script src="layers/KingstonSuburb_1.js"></script><script src="layers/KingstonLGA_2.js"></script><script src="layers/KingstonCrashes_3.js"></script>
  <script src="styles/KingstonSuburb_1_style.js"></script><script src="styles/KingstonLGA_2_style.js"></script><script src="styles/KingstonCrashes_3_style.js"></script>
  <script src="./layers/layers.js" type="text/javascript"></script> 
  <script src="./resources/Autolinker.min.js"></script>
  <script src="./resources/qgis2web.js"></script>
</body>
</html>
